/*
 * Copyright (C) 2016 Chalmers REVERE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message opendlv.proxy.AccelerometerReading [id = 161] {
  float acceleration[3] [id = 1];
}

message opendlv.proxy.AltimeterReading [id = 162] {
  float altitude [id = 1];
}

message opendlv.proxy.CompassReading [id = 163] {
  float magneticFieldVector[3] [id = 1];
}

message opendlv.proxy.GyroscopeReading [id = 168] {
  float rotationVelocity[3] [id = 1];
}

message opendlv.proxy.TemperatureReading [id=190] {
  float temperature [id = 1];
}
