/*
 * Copyright (C) 2016 Chalmers REVERE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message opendlv.proxy.reverefh16.ManualControl [id = 191] {
    double accelerationPedalPosition [id = 1];
    double brakePedalPosition [id = 2];
    double torsionBarTorque [id = 3];
    odcore::data::TimeStamp fromSensor [id = 4];
}

message opendlv.proxy.reverefh16.AccelerationRequest [id = 192] {
    bool enableRequest [id = 1];
    double accelerationPedalPosition [id = 2];
}

message opendlv.proxy.reverefh16.BrakeRequest [id = 193] {
    bool enableRequest [id = 1];
    double brake [id = 2];
}

message opendlv.proxy.reverefh16.SteeringRequest [id = 194] {
    bool enableRequest [id = 1];
    double steeringRoadWheelAngle [id = 2];
    double steeringDeltaTorque [id = 3];
}

message opendlv.proxy.reverefh16.Axles [id = 195] {
    double loadAxle11 [id = 1];
    double loadAxle12 [id = 2];
    double loadAxle13 [id = 3];
    odcore::data::TimeStamp fromSensor [id = 4];
}

message opendlv.proxy.reverefh16.Propulsion [id = 196] {
    double propulsionShaftVehicleSpeed [id = 1];
    odcore::data::TimeStamp fromSensor [id = 2];
}

message opendlv.proxy.reverefh16.VehicleState [id = 197] {
    double accelerationX [id = 1];
    double accelerationY [id = 2];
    double yawRate [id = 3];
    odcore::data::TimeStamp fromSensor [id = 4];
}

message opendlv.proxy.reverefh16.Wheels [id = 198] {
    double speedWheel111 [id = 1];
    double speedWheel112 [id = 2];
    double speedWheel121 [id = 3];
    double speedWheel122 [id = 4];
    double speedWheel131 [id = 5];
    double speedWheel132 [id = 6];
    odcore::data::TimeStamp fromSensor [id = 7];
}

message opendlv.proxy.reverefh16.Steering [id = 199] {
    double roadWheelAngle [id = 1];
    double steeringWheelAngle [id = 2];
    odcore::data::TimeStamp fromSensor [id = 3];
}

message opendlv.proxy.reverefh16.Driveline  [id = 200] {
	float engineTorque [id = 1];
	float engineSpeed [id = 2];
	int8 currentGear [id = 3];
}
