/*
 * Copyright (C) 2016 Chalmers REVERE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message opendlv.core.sensors.applanix.internal.GrpHdrMsg [id = 531] {
    string grpstart     [id = 1];
    uint16 groupnum     [id = 2];
    uint16 bytecount    [id = 3];
}

message opendlv.core.sensors.applanix.internal.GrpFtrMsg [id = 532] {
    uint16 crc          [id = 1];
    string grpend       [id = 2];
}

message opendlv.core.sensors.applanix.Grp1Data [id = 533] {
    string timedist     [id = 1];
    double lat          [id = 2];
    double lon          [id = 3];
    double alt          [id = 4];
    float vel_north     [id = 5];
    float vel_east      [id = 6];
    float vel_down      [id = 7];
    double roll         [id = 8];
    double pitch        [id = 9];
    double heading      [id = 10];
    double wander       [id = 11];
    float track         [id = 12];
    float speed         [id = 13];
    float arate_lon     [id = 14];
    float arate_trans   [id = 15];
    float arate_down    [id = 16];
    float accel_lon     [id = 17];
    float accel_trans   [id = 18];
    float accel_down    [id = 19];
    char alignment      [id = 20];
    char padding        [id = 21];
}

