/*
 * Copyright (C) 2016 Chalmers REVERE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message opendlv.core.sensors.applanix.internal.GrpHdrMsg [id = 531] {
    string grpstart     [id = 1];
    uint16 groupnum     [id = 2];
    uint16 bytecount    [id = 3];
}

message opendlv.core.sensors.applanix.TimeDistance [id = 532] {
    enum TimeType {
        TIMETYPE_POS  = 0,
        TIMETYPE_GPS  = 1,
        TIMETYPE_UTC  = 2,
        TIMETYPE_USER = 3,
    };

    enum DistanceType {
        DISTANCETYPE_NA  = 0,
        DISTANCETYPE_POS  = 1,
        DISTANCETYPE_DMI  = 2,
    };

    double time1                [id = 1];
    double time2                [id = 2];
    double distanceTag          [id = 3];
    TimeType time1Type          [id = 4];
    TimeType time2Type          [id = 5];
    DistanceType distanceType   [id = 6];
}

message opendlv.core.sensors.applanix.Grp1Data [id = 533] {
    string timedist     [id = 1];
    double lat          [id = 2];
    double lon          [id = 3];
    double alt          [id = 4];
    float vel_north     [id = 5];
    float vel_east      [id = 6];
    float vel_down      [id = 7];
    double roll         [id = 8];
    double pitch        [id = 9];
    double heading      [id = 10];
    double wander       [id = 11];
    float track         [id = 12];
    float speed         [id = 13];
    float arate_lon     [id = 14];
    float arate_trans   [id = 15];
    float arate_down    [id = 16];
    float accel_lon     [id = 17];
    float accel_trans   [id = 18];
    float accel_down    [id = 19];
    uint8 alignment     [id = 20];
    opendlv.core.sensors.applanix.TimeDistance timeDistance [id = 23];
}

message opendlv.core.sensors.applanix.Grp2Data [id = 535] {
    opendlv.core.sensors.applanix.TimeDistance timeDistance [id = 1];
    float northposrms           [id = 2];
    float eastposrms            [id = 3];
    float downposrms            [id = 4];
    float northvelrms           [id = 5];
    float eastvelrms            [id = 6];
    float downvelrms            [id = 7];
    float rollrms               [id = 8];
    float pitchrms              [id = 9];
    float headingrms            [id = 10];
    float ellipsoidmajor        [id = 11];
    float ellipsoidminor        [id = 12];
    float ellipsoidorientation  [id = 13];
}

message opendlv.core.sensors.applanix.Grp3Data [id = 536] {
    opendlv.core.sensors.applanix.TimeDistance timeDistance [id = 1];
}

message opendlv.core.sensors.applanix.Grp4Data [id = 537] {
    opendlv.core.sensors.applanix.TimeDistance timeDistance [id = 1];
    string imudata              [id = 2];
    uint8 datastatus            [id = 3];
    uint8 imutype               [id = 4];
    uint8 imurate               [id = 5];
    uint16 imustatus            [id = 6];
}

